<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: space-evenly;
            align-items: baseline;
            position: relative;
            border-radius: 4px;
            width: 100%;
            height: 65%;
            padding: 0.2vw 0 1vw 0;
            margin-left: .1rem;
        }

        .navbar li {
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0.1px 0.1px 3px black;
            color: black;
            padding: 0.35rem;
            background: linear-gradient(96deg, #39f349 0%, rgb(89, 244, 255) 100%);
            transition: all 600ms ease-in-out;
        }

        .navbar li:hover, .nav-bar li:focus {
            color: white;
            background: linear-gradient(96deg, rgb(61, 204, 233) 0%, #00FFC6 100%);
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li>Home</li>
        <li>Servicios</li>
        <li>Quiénes somos</li>
        <li>Contacto</li>
        <li>Acerca de</li>
    </ul>
</body>
</html>