<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer {
            background-color: #65e211;
            color: #323436;
            grid-area: footer;
            box-shadow: 0 0 0.5rem rgb(83,78,76);
            font-family:Helvetica, Arial, sans-serif;
            font-size: .8em;
            display: flex;
            row-gap: 5px;
            column-gap: 1rem;
            justify-items: center;
            align-items: center;
            overflow: auto;
            padding: 15px;
            border-radius: 50px;
        }

        .footer ul {
            margin: 0;
            padding: 10px;
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
    </style>
</head>
<body>
    
    <footer>
        <div class="footer">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicin elit.</li>             
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>
        </div>
    </footer>

</body>
</html>